src/WPF_Learning.App/View/LoginWindow.xaml

<Window x:Class="WPF_Learning.App.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning.App.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WPF_Learning.App.UserControlApp"
        xmlns:vm="clr-namespace:WPF_Learning.App.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        x:Name="loginWindow"
        Title="Đăng nhập hệ thống" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="150">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Text="{Binding UserName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Mật khẩu"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"    
                            Width="110"  
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            ToolTip="Đây là nút đăng nhập" Content="Đăng nhập" />
                    <Button Grid.Column="1"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"    
                            Width="110"  
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            ToolTip="Đây là nút đóng" Content="Đóng" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
